# DroidBridgeLauncher

./: .gitignore  IMPLEMENTATION_NOTES.md  README.md  gradle.properties  gradle.properties.example  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ca/dnamobile/javalauncher/: ErrorActivity.java  LauncherSettingsActivity.java  SplashActivity.java
app/src/main/java/ca/dnamobile/javalauncher/controls/: ControlsActivity.java  ControlsEditorActivity.java  ControlsPreferences.java  ExpressionResolver.java  TouchControlActions.java  TouchControlButtonView.java  TouchControlData.java  TouchControlsLayoutData.java  TouchControlsOverlay.java  TouchControlsStore.java  TouchHotbarHitbox.java  TouchInputBinding.java  TouchKeyboardHelper.java
app/src/main/java/ca/dnamobile/javalauncher/feature/log/: Logging.java
app/src/main/java/ca/dnamobile/javalauncher/feature/unpack/: AbstractUnpackTask.java  Components.java  Jre.java  UnpackComponentsTask.java  UnpackJreTask.java  UnpackSingleFilesTask.java
app/src/main/java/ca/dnamobile/javalauncher/files/: JavaLauncherDocumentsProvider.java
app/src/main/java/ca/dnamobile/javalauncher/input/: GameCursorOverlay.java  GamepadAction.java  GamepadButton.java  GamepadInputController.java  GamepadMappingDialog.java  GamepadMappingStore.java
app/src/main/java/ca/dnamobile/javalauncher/instance/: LauncherInstance.java
app/src/main/java/ca/dnamobile/javalauncher/launcher/: RuntimeCompat.java
app/src/main/java/ca/dnamobile/javalauncher/legal/: LegalConsentStore.java  LegalLinks.java
app/src/main/java/ca/dnamobile/javalauncher/logs/: LauncherLogManager.java
app/src/main/java/ca/dnamobile/javalauncher/modcompat/: AndroidMicrophonePermission.java  ControlifySDL.java  ControllerModCompat.java  MethodInjectorAgentInstaller.java  SableRapierSupport.java  SimpleVoiceChatCompat.java  VulkanModConfigMitigation.java  VulkanModLwjglMitigation.java
app/src/main/java/ca/dnamobile/javalauncher/notifications/: LauncherNotificationPermissionHelper.java
app/src/main/java/ca/dnamobile/javalauncher/renderer/: Driver.java  DriverPluginManager.java  FreedrenoRenderer.java  GL4ESRenderer.java  KryptonRenderer.java  MobileGluesConfigHelper.java  PanfrostRenderer.java  PluginRenderer.java  RendererInterface.java  RendererLaunchEnvironment.java  RendererPluginManager.java  Renderers.java  RenderersList.java  VirGLRenderer.java  VulkanZinkRenderer.java
app/src/main/java/ca/dnamobile/javalauncher/settings/: LauncherPreferences.java  MemoryAllocationUtils.java  SimpleVoiceChatPermissionActivity.java
app/src/main/java/ca/dnamobile/javalauncher/storage/: SafMinecraftMirror.java  StorageLocation.java  StorageLocationAdapter.java  StorageLocationDialog.java  StorageLocationStore.java
app/src/main/java/ca/dnamobile/javalauncher/ui/instance/: CreateInstanceDialog.java  LauncherInstanceAdapter.java  PerInstanceSettingsDialog.java
app/src/main/java/ca/dnamobile/javalauncher/ui/view/: RoundedClipFrameLayout.java
app/src/main/java/ca/dnamobile/javalauncher/update/: LauncherUpdateChecker.java  LauncherUpdateDialogs.java  LauncherUpdateInfo.java  LauncherUpdatePreferences.java
app/src/main/java/ca/dnamobile/javalauncher/utils/: CopyDefaultFromAssets.java  FullscreenUtils.java
app/src/main/java/ca/dnamobile/javalauncher/utils/path/: LibPath.java  PathManager.java
app/src/main/java/com/oracle/dalvik/: VMLauncher.java
app/src/main/java/net/kdt/pojavlaunch/: AWTInputBridge.java  Architecture.java  CriticalNativeTest.java  GrabListener.java  Logger.java  LwjglGlfwKeycode.java  MainActivity.java  MinecraftGLSurface.java  Tools.java
app/src/main/java/net/kdt/pojavlaunch/multirt/: MultiRTUtils.java
app/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
app/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLDummyEdit.java  SDLInputConnection.java  SDLSurface.java
app/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_droidbridge.xml
app/src/main/res/values/: display_settings_strings.xml
methods_injector_agent/: build.gradle
methods_injector_agent/src/main/java/ca/dnamobile/javalauncher/agent/: StartInjectors.java  VeilImguiOverrideDisable.java
