plugins {
    id 'com.android.application'
}

def launcherPackage = 'ca.dnamobile.javalauncher'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')

if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def microsoftClientId = localProperties.getProperty(
        'MICROSOFT_CLIENT_ID',
        project.findProperty('MICROSOFT_CLIENT_ID') ?: 'CHANGE_ME'
)

def microsoftRedirectUri = localProperties.getProperty(
        'MICROSOFT_REDIRECT_URI',
        project.findProperty('MICROSOFT_REDIRECT_URI') ?: 'droidbridge://auth'
)

def microsoftScope = localProperties.getProperty(
        'MICROSOFT_SCOPE',
        project.findProperty('MICROSOFT_SCOPE') ?: 'XboxLive.signin offline_access'
)

def curseforgeApiKey = localProperties.getProperty(
        'CURSEFORGE_API_KEY',
        project.findProperty('CURSEFORGE_API_KEY') ?: ''
)

def buildConfigString = { String value ->
    '"' + (value ?: '').replace('\\', '\\\\').replace('"', '\\"') + '"'
}

android {
    namespace launcherPackage
    compileSdk 35

    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId launcherPackage
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 2
        versionName '0.2.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                appAuthRedirectScheme: microsoftRedirectUri.tokenize(':')[0]
        ]

        buildConfigField 'String', 'MICROSOFT_CLIENT_ID', buildConfigString(microsoftClientId)
        buildConfigField 'String', 'MICROSOFT_REDIRECT_URI', buildConfigString(microsoftRedirectUri)
        buildConfigField 'String', 'MICROSOFT_SCOPE', buildConfigString(microsoftScope)
        buildConfigField 'String', 'GAME_DIRECTORY_NAME', buildConfigString('.minecraft')
        buildConfigField 'String', 'CURSEFORGE_API_KEY', buildConfigString(curseforgeApiKey)

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    sourceSets {
        main {
            // Keep this. jni/ builds libpojavexec/libexithook/etc.
            // jniLibs packages prebuilt renderer/audio/support libraries.
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
            pickFirsts += ['**/libbytehook.so']
        }

        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*',
                    'META-INF/*.SF',
                    'META-INF/*.DSA',
                    'META-INF/*.RSA'
            ]
        }
    }
}

dependencies {
    // AndroidX / UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.browser:browser:1.8.0'

    // Auth / networking / JSON
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Runtime/component unpack support
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.tukaani:xz:1.10'

    // Native hook dependency used by the JNI bridge
    implementation 'com.bytedance:bytehook:1.0.10'
}

// Build and copy the Veil/ImGui compatibility Java agent into Android assets
// before Android packages the APK.
//
// Output:
// app/src/main/assets/components/methods_injector_agent/methods_injector_agent.jar
tasks.named('preBuild') {
    dependsOn(':methods_injector_agent:copyAgentToAssets')
}